#VRML_SIM R2025a utf8

WorldInfo {
  title "Terrain Navigation - Top Down Debug"
  basicTimeStep 16
  northDirection [0 0 1]
}

Viewpoint {
  orientation 1 0 0 -1.5708
  position 0 7200 0
  fieldOfView 0.75
  description "Top view"
}

Background {
  skyColor [
    0.78 0.82 0.88
  ]
}

DirectionalLight {
  direction 0 -1 0
  intensity 1.5
}

Solid {
  name "terrain_map"
  translation 0 -0.05 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/current_display.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5120 0.1 5120
      }
    }
  ]
  locked TRUE
}

Solid {
  name "robot_marker"
  translation -2010 8 -2040
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.05 0.35 1
        roughness 0.4
      }
      geometry Cylinder {
        radius 55
        height 10
      }
    }
    Transform {
      translation 0 8 42
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.05 0.02
            roughness 0.4
          }
          geometry Box {
            size 22 8 70
          }
        }
      ]
    }
  ]
  boundingObject Cylinder {
    radius 55
    height 10
  }
  locked TRUE
}
