#VRML_SIM R2025a utf8

WorldInfo {
  coordinateSystem "ENU"
  title "Terrain Navigation - Porto Satellite"
  basicTimeStep 32
}

Viewpoint {
  position 0 0 5000
  orientation 0 0 1 0
  fieldOfView 0.85
  near 5
  far 0
  description "Top-down map view"
}

Background {
  skyColor [
    0.18 0.20 0.22
  ]
}

DirectionalLight {
  direction 0.2 0.3 -1
  intensity 1
}

DEF terrain_map Solid {
  translation 0 0 -0.02
  name "terrain_map"
  locked TRUE
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          ambientIntensity 1
        }
        texture ImageTexture {
          url [
            "textures/current_satellite.png"
          ]
        }
      }
      geometry Box {
        size 5120 5120 0.04
      }
    }
  ]
  boundingObject Box {
    size 5120 5120 0.04
  }
}

DEF PATH_ROBOT Robot {
  name "robot"
  translation -2010 -2040 90
  rotation 0 0 1 0
  supervisor TRUE
  controller "path_follower"
  controllerArgs [
    "--scene" "Porto_City_512"
    "--start" "52" "55"
    "--goal" "462" "455"
  ]
  children [
    Pose {
      translation 0 0 8
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.05 0.35 1
            emissiveColor 0.01 0.08 0.20
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 150 210 55
          }
        }
      ]
    }
    Pose {
      translation -92 0 0
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.02 0.025 0.03
            roughness 0.65
            metalness 0
          }
          geometry Cylinder {
            radius 38
            height 24
          }
        }
      ]
    }
    Pose {
      translation 92 0 0
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.02 0.025 0.03
            roughness 0.65
            metalness 0
          }
          geometry Cylinder {
            radius 38
            height 24
          }
        }
      ]
    }
    Pose {
      translation 0 80 44
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.95 0.2
            emissiveColor 0.35 0.28 0
            roughness 0.4
            metalness 0
          }
          geometry Box {
            size 44 116 20
          }
        }
      ]
    }
    Camera {
      translation 0 62 -50
      rotation 0 1 0 1.5708
      name "path camera"
      fieldOfView 1.55
      width 96
      height 96
      antiAliasing TRUE
      noise 0.01
    }
    Pose {
      translation 0 -86 42
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.08 0.12 0.18
            roughness 0.45
            metalness 0
          }
          geometry Box {
            size 76 34 24
          }
        }
      ]
    }
    Pose {
      translation 0 0 44
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.88 1
            emissiveColor 0.02 0.04 0.08
            roughness 0.3
            metalness 0
          }
          geometry Cylinder {
            radius 44
            height 18
          }
        }
      ]
    }
  ]
  boundingObject Box {
    size 190 230 70
  }
}
